@media (max-width: 768px){
    html,body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding-top:10px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        margin:0px;
    }

    .container1{
        
        display:grid;
        grid-template-columns: auto 1fr;
        align-items:start;
        position:relative;
        background-image: url(../img/imagen2.jpg);
        background-size: cover;
        background-position: center;
        width: auto;
        height: 500px;
        
    }
    #button1{
        grid-column: 1;
        align-self: start;
        background-color: white;
        border-color:transparent;
        border:transparent; 
        padding-top: 2px;
        padding-left: 2px;     
    }

    h1{
        font-weight: bold;
        color:black;
        font-size: 30px;
    }

    h3{
        color:black;
        font-size:24px ;
    }
    #boton{
        
    }

    label{
        color:rgb(51, 51, 51);
        font-size: 18px;
        font-weight: 400;
    }
   
    p{
        color:rgb(51, 51, 51);
        font-size: 21px;
        font-weight: 200;
    }

    .container2{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 70px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 6px 6px 12px rgb(168, 167, 167);    
    }
    #boton2{ 
        border-radius: 20px;
        border:none;
        background-color: white;
        
    }
    .container3{
        display:flex;
        flex-direction: column;

    }

    .container4{
        display:flex;
        flex-direction: column;
        align-items: flex-end;
        
        
    }
    .redes{ 
        width: 40px;
        height: 40px;
        border: none;
        background: white;
        
        
    }

    }




